VITE_SUPABASE_PROJECT_ID="vlyxlberdjxudwrscnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseXhsYmVyZGp4dWR3cnNjbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDc4NDMsImV4cCI6MjA3NjYyMzg0M30.BnEG1mYbPR0I3XzKDs6KNHe4xU3jwM_Y_SPL15Heix8"
VITE_SUPABASE_URL="https://vlyxlberdjxudwrscnof.supabase.co"
